spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

# Credentials to Astra DB
datastax.astra.secure-connect-bundle=/batch2/src/main/resources/secure-connect-enriquemx(1).zip
astra.client-id=wcahGYSCWOiRXlnWGZEqPBmT
astra.client-secret=D-AlK+Y4LQCjMJEAlPF-fLDhLdr3,N7384HzB8dAoykYZuzRnt,J8DUv37wW8xw62PpDvn,XcBmbp2j0H_LhHeLUWbZU0kRPM0zwu.Cdh22c,tJADgj0TZP88pv1upl4
astra.application-token=AstraCS:wcahGYSCWOiRXlnWGZEqPBmT:c6428e7df9c4f638bc2789e02c1d2d3ca45233d2b072677ce7adc244475f36a8

# Select an Astra instance
astra.cloud-region=us-east1
astra.database-id=e1971f1d-9577-471d-890d-5455e17a8979
astra.keyspace=dbschool

server.port=8080
