{
  "host": "e1971f1d-9577-471d-890d-5455e17a8979-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "dbschool",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "825I4RjChEQXDtq0g",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "82y5rNgHqY7TeCG9f",
  "csvLocation": "./data",
  "pfxCertPassword": "3fSv25PR7sNFOIV4z"
}
